<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    nav {
      background-color: #5B21B6;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .logout-btn {
      background: #F59E0B;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
    .logout-btn:hover {
      background: #EAB308;
    }
  </style>
</head>
<body>
  <!-- ✅ Navbar -->
  <nav>
    <div class="logo">Admin Panel</div>
    <div class="links">
      
      <a href="upload.html">Upload Certificate</a>
      <a href="verify.html">Verify</a>
      <a href="Web3.html">Web3</a>
      <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
  </nav>

  <main>
    <div class="container">
      <h1 class="primary-color">Admin Dashboard</h1>

      <!-- Dashboard Stats -->
      <div class="dashboard-stats">
        <div class="stat-box">Users: <span id="userCount">0</span></div>
        <div class="stat-box">Certificates: <span id="certCount">0</span></div>
        <div class="stat-box">Pending Verifications: <span id="pendingCount">0</span></div>
      </div>

      <!-- Certificates Table -->
      <div class="table-container">
        <h2>All Certificates</h2>
        <table>
          <thead>
            <tr>
              <th>Certificate Name</th>
              <th>Issuer</th>
              <th>Requester</th>
              <th>Wallet</th>
              <th>Fee (ETH)</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="adminCertTable">
            <!-- Rows will be inserted dynamically -->
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <footer>
    MADE BY MAYAR
  </footer>

  <script>
    const token = localStorage.getItem('token'); // التوكن من تسجيل الدخول

    // 🔹 التحقق من تسجيل الدخول
    if (!token) {
      alert("Please login first!");
      window.location.href = "index.html";
    }

    async function fetchDashboardData() {
      try {
        // جلب المستخدمين
        const usersRes = await fetch('http://localhost:5000/api/users', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const usersData = await usersRes.json();

        // جلب الشهادات
        const certRes = await fetch('http://localhost:5000/api/certificates', {
          headers: { 'Authorization': `Bearer ${token}` }
        });
        const certData = await certRes.json();

        // تحديث الإحصائيات
        document.getElementById('userCount').textContent = usersData.length;
        document.getElementById('certCount').textContent = certData.length;
        const pending = certData.filter(c => !c.verified).length;
        document.getElementById('pendingCount').textContent = pending;

        // ملأ الجدول
        const tableBody = document.getElementById('adminCertTable');
        tableBody.innerHTML = '';
        certData.forEach(cert => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${cert.title}</td>
            <td>${cert.issuer}</td>
            <td>${cert.owner}</td>
            <td>${cert.wallet || '-'}</td>
            <td>${cert.fee || '-'}</td>
            <td>${cert.verified ? '✅ Verified' : '⏳ Pending'}</td>
            <td>
              ${cert.verified ? '' : `<button onclick="verifyCert('${cert._id}')">Verify</button>`}
            </td>
          `;
          tableBody.appendChild(row);
        });

      } catch (err) {
        console.error(err);
        alert('Failed to load dashboard data');
      }
    }

    async function verifyCert(certId) {
      try {
        const res = await fetch(`http://localhost:5000/api/certificates/${certId}`, {
          method: 'PATCH',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
          },
          body: JSON.stringify({ verified: true })
        });
        if (res.ok) fetchDashboardData();
      } catch (err) {
        console.error(err);
      }
    }

    function logout() {
      localStorage.removeItem('token');
      window.location.href = "index.html";
    }

    fetchDashboardData();
  </script>
</body>
</html>
