<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate Platform - Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="primary-color">Certificate Verification</h1>

    <div class="form-container">
      <h2>Login</h2>
      <form id="loginForm">
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button class="btn-primary" type="submit">Login</button>
      </form>

      <p class="accent-color">Don't have an account? 
        <a href="register.html" class="accent-color">Sign Up</a>
      </p>
    </div>
  </div>

  <footer>
    MADE BY MAYAR
  </footer>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      try {
        const res = await fetch('http://localhost:5000/api/users/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });

        const data = await res.json();

        if (res.ok) {
          // حفظ بيانات المستخدم
          localStorage.setItem('token', data.token);
          localStorage.setItem('userName', data.user.name);
          localStorage.setItem('userRole', data.user.role);

          // توجيه حسب نوع المستخدم
          if (data.user.role === 'admin') {
            window.location.href = 'admin.html';
          } else {
            window.location.href = 'upload.html';
          }
        } else {
          alert(data.msg || 'Login failed');
        }
      } catch (err) {
        console.error(err);
        alert('Server error');
      }
    });
  </script>
</body>
</html>
