<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certificate Platform - Register</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1 class="primary-color">Register</h1>

    <div class="form-container">
      <form id="registerForm">
        <input type="text" id="name" placeholder="Full Name" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>

        <label for="role" class="accent-color">Register as:</label>
        <select id="role" required>
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>

        <button class="btn-primary" type="submit">Sign Up</button>
      </form>

      <p class="accent-color">Already have an account? 
        <a href="index.html" class="accent-color">Login</a>
      </p>
    </div>
  </div>

  <footer>
    MADE BY MAYAR
  </footer>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const role = document.getElementById('role').value; // استخدام الدور مباشرة من الفورم

      try {
        const res = await fetch('http://localhost:5000/api/users/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ name, email, password, role })
        });

        const data = await res.json();

        if (res.ok) {
          // حفظ البيانات في localStorage
          localStorage.setItem('token', data.token);
          localStorage.setItem('userName', data.user.name);
          localStorage.setItem('userRole', role); // تخزين الدور اللي اختارته الفورم

          // التوجيه حسب الدور من الفورم مباشرة
          if (role === 'admin') {
            window.location.href = 'admin.html';
          } else {
            window.location.href = 'web3.html';
          }
        } else {
          alert(data.msg || 'Registration failed');
        }
      } catch (err) {
        console.error(err);
        alert('Server error');
      }
    });
  </script>
</body>
</html>
