/* === Variables === */
:root {
  --primary-color: #5B21B6;
  --accent-color: #06B6D4;
  --highlight-color: #F59E0B;
  --bg-color: #F8FAFC;
  --text-color: #111827;
  --footer-color: #FFF3B0;
}

/* === Global Styles === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: linear-gradient(135deg, #F8FAFC, #E0E7FF);
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body {
  background: url('img.png') no-repeat center center fixed;
  background-size: cover;
  color: var(--text-color);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


/* === Footer === */
footer {
  background-color: var(--footer-color);
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
}

/* === Containers === */
.container,
.form-container,
.verify-container,
.table-container,
.admin-dashboard {
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
  padding: 40px 40px;  /* ↓ قللنا التباعد العمودي */
  max-width: 900px;    /* العرض يبقى كما هو */
  width: 90%;
  margin: 20px auto;   /* ↓ قللنا المسافة بين المستطيل وحدود الصفحة */
}


/* === Headings === */
h1, h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 20px;
}

/* === Form Styles === */
.form-container input,
.form-container select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.btn-primary {
  width: 100%;
  padding: 14px;
  background-color: var(--primary-color);
  color: #ffffff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #6D28D9;
}

/* === Table Styles === */
.table-container table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 12px;
  overflow: hidden;
  font-size: 16px;
  background-color: #fff;
}

.table-container th,
.table-container td {
  padding: 14px 20px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.table-container th {
  background-color: var(--accent-color);
  color: #fff;
  font-size: 16px;
}

.table-container tr:nth-child(even) {
  background-color: #f9fafb;
}

.table-container tr:hover {
  background-color: #eef2ff;
}

/* === Dashboard Stats === */
.dashboard-stats {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 25px;
}

.stat-box {
  background-color: var(--highlight-color);
  color: #fff;
  padding: 15px 25px;
  border-radius: 12px;
  font-weight: bold;
  text-align: center;
  min-width: 180px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-box span {
  display: block;
  font-size: 14px;
  opacity: 0.9;
}

/* === Result Box === */
.result-box {
  margin-top: 20px;
  font-size: 16px;
  text-align: center;
  font-weight: bold;
}

/* === Responsive === */
@media (max-width: 600px) {
  .stat-box {
    min-width: 100%;
  }
  .table-container table,
  .form-container {
    font-size: 14px;
  }
}

.accent-color {
  color: var(--accent-color);
  text-align: center;
  font-size: 14px;
}

.accent-color a {
  color: var(--primary-color);
  font-weight: bold;
  text-decoration: none;
}

.accent-color a:hover {
  color: var(--highlight-color);
  text-decoration: underline;
}

/* === تثبيت الفوتر بأسفل الصفحة === */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--footer-color);
  text-align: center;
  padding: 10px 0;
  font-weight: bold;
  z-index: 1000;
}
