<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mayar Blockchain Certificate Dashboard</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<main>
  <div class="container">
    <h1 class="primary-color">Mayar Blockchain Certificate Platform (Local Hardhat)</h1>

    <!-- Issue Certificate -->
    <div class="form-container">
      <form id="web3Form">
        <input type="text" id="certName" placeholder="Certificate Name" required>

        <select id="issuerSelect" >
          <option value="">Select Issuer</option>
          <option value="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80">University A</option>
          <option value="Company B">Company B</option>
        </select>
        <input type="text" id="newIssuer" placeholder="Or add new issuer">

        <select id="requesterSelect" >
          <option value="">Select Requesting Entity</option>
          <option value="0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d">Student X</option>
          <option value="Company Y">Company Y</option>
        </select>
        <input type="text" id="newRequester" placeholder="Or add new requester">

        <input type="file" id="certFile" accept=".pdf,.jpg,.png" required>

        <button class="btn-primary" type="submit">Submit Certificate</button>
      </form>

      <!-- Verify Certificate -->
      <div style="margin-top:20px;">
        <h3 class="primary-color">Verify Certificate</h3>
        <!-- <input type="text" id="verifyHash" placeholder="Enter Certificate Hash to Verify"> -->
		 <input type="file" id="verifyFile" accept=".png,.jpg,.jpeg,.pdf,.webp">

        <button class="btn-primary" onclick="verifyFromFile()">Verify Certificate</button>
      </div>

      <!-- Result Box -->
      <div id="verifyResult" style="margin-top:15px; color:#333;"></div>
    </div>
  </div>
</main>

<footer>
  MADE BY MAYAR
</footer>
<script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
<script>
  const RPC = "http://127.0.0.1:8545";
  const provider = new ethers.providers.JsonRpcProvider(RPC);

  const TEST_PRIVATE_KEY = "0xdf57089febbacf7ba0bc227dafbffa9fc08a93fdc68e1e42411a14efcf23656e";
  const wallet = new ethers.Wallet(TEST_PRIVATE_KEY, provider);

  const contractAddress = "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"; 
  const contractABI = [
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "id",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "address",
				"name": "owner",
				"type": "address"
			}
		],
		"name": "CertificateIssued",
		"type": "event"
	},
	{
		"inputs": [],
		"name": "certificateCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "certificates",
		"outputs": [
			{
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "issuer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "verified",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_title",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "_owner",
				"type": "address"
			}
		],
		"name": "issueCertificate",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_id",
				"type": "uint256"
			}
		],
		"name": "verifyCertificate",
		"outputs": [
			{
				"internalType": "string",
				"name": "title",
				"type": "string"
			},
			{
				"internalType": "address",
				"name": "owner",
				"type": "address"
			},
			{
				"internalType": "address",
				"name": "issuer",
				"type": "address"
			},
			{
				"internalType": "uint256",
				"name": "timestamp",
				"type": "uint256"
			},
			{
				"internalType": "bool",
				"name": "verified",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	}
];

  let contract;

  // -------- helpers ----------
  function isAddr(v){ return /^0x[a-fA-F0-9]{40}$/.test(v||''); }

  async function fillHardhatAccounts() {
    const addrs = await provider.listAccounts();
    for (const id of ["requesterSelect","issuerSelect"]) {
      const sel = document.getElementById(id);
      if (!sel) continue;
      sel.innerHTML = '<option value="">Select address</option>';
      addrs.forEach(a=>{
        const o=document.createElement('option'); o.value=a; o.textContent=a; sel.appendChild(o);
      });
    }
  }

  function getOwnerAddress() {
    const manual = (document.getElementById('newRequester')?.value || '').trim();
    const fromSelect = (document.getElementById('requesterSelect')?.value || '').trim();
    if (isAddr(manual)) return manual;
    if (isAddr(fromSelect)) return fromSelect;
    return wallet.address;
  }

  async function getCertificateHash() {
    const file = document.getElementById('certFile')?.files?.[0];
    if (file) {
      const buf = await file.arrayBuffer();
      const uint = new Uint8Array(buf);
      const hex = '0x' + Array.from(uint).map(b=>b.toString(16).padStart(2,'0')).join('');
      return ethers.utils.keccak256(hex);
    }
    const name = (document.getElementById('certName')?.value || '').trim();
    if (!name) throw new Error("أدخل اسم الشهادة أو ارفع ملفاً.");
    return ethers.utils.keccak256(ethers.utils.toUtf8Bytes(name));
  }

  function getMetadataUri() {
    const v = (document.getElementById('metadataUri')?.value || '').trim();
    return v || "ipfs://placeholder";
  }

  function logFullError(err, tag="") {
    console.group(tag||"error");
    console.error("message:", err?.message);
    console.error("code:", err?.code);
    console.error("reason:", err?.reason);
    console.error("error.message:", err?.error?.message);
    console.error("data:", err?.data);
    console.error("transaction:", err?.transaction);
    console.error("receipt:", err?.receipt);
    console.groupEnd();
  }
  // ---------------------------

  async function init() {
    const net = await provider.getNetwork();
    if (net.chainId !== 31337) return alert("شغّل Hardhat: npx hardhat node");

    const code = await provider.getCode(contractAddress);
    if (code === '0x') return alert("العقد غير منشور على هذا العنوان.");

    contract = new ethers.Contract(contractAddress, contractABI, wallet);
    console.log("✅ Using wallet:", wallet.address);
    console.log("✅ Contract:", contract.address);

    fillHardhatAccounts();
  }
  init();

  document.getElementById('web3Form').addEventListener('submit', async (e) => {
    e.preventDefault();
    if (!contract) return alert("العقد غير مهيّأ.");

    try {
      const certificateHash = await getCertificateHash();          
      const recipient = getOwnerAddress();                          
      const metadataUri = getMetadataUri();                        

      try {
        await contract.estimateGas.issueCertificate(certificateHash, recipient, metadataUri);
        await contract.callStatic.issueCertificate(certificateHash, recipient, metadataUri);
      } catch (pre) {
        logFullError(pre, "preflight failed");
        return alert("⚠️ العملية ستفشل (preflight). راجع الكونسول.");
      }

      const tx = await contract.issueCertificate(certificateHash, recipient, metadataUri);
      const receipt = await tx.wait();

      const log = (receipt.events||[]).find(e=>e.event === "CertificateIssued");
      const issuedHash = log?.args?.certificateHash;

      alert(`✅ Issued!\nHash: ${issuedHash || certificateHash}`);
      document.getElementById('web3Form').reset();

      verifyByHash(issuedHash || certificateHash);
    } catch (err) {
      logFullError(err, "send tx error");
      alert("❌ Transaction failed. التفاصيل بالكونسول.");
    }
  });

  async function verifyByHash(hash) {
    const box = document.getElementById('verifyResult');
    if (!contract) return box.innerHTML = `<p style="color:red;">Contract not initialized</p>`;
    try {
      const res = await contract.verifyCertificate(hash); 
	  
      const issuedAtMs = Number(res.issuedAt.toString()) * 1000;
      const issuedAtStr = isFinite(issuedAtMs) ? new Date(issuedAtMs).toLocaleString() : res.issuedAt.toString();

      box.innerHTML = `
        <p><strong>Found:</strong> ${res.found ? "✅" : "❌"}</p>
        <p><strong>Issuer:</strong> ${res.issuer}</p>
        <p><strong>Recipient:</strong> ${res.recipient}</p>
        <p><strong>Metadata URI:</strong> ${res.metadataUri}</p>
        <p><strong>Revoked:</strong> ${res.revoked ? "Yes" : "No"}</p>
        <p><strong>Issued At:</strong> ${issuedAtStr}</p>
        <p><strong>Issued Block:</strong> ${res.issuedBlock.toString()}</p>
      `;
    } catch (err) {
      logFullError(err, "verify error");
      box.innerHTML = `<p style="color:red;">Failed to verify ❌</p>`;
    }
  }



async function fileToKeccak256(file) {
  const buf = await file.arrayBuffer();
  const bytes = new Uint8Array(buf);
  const hex = '0x' + Array.from(bytes, b => b.toString(16).padStart(2, '0')).join('');
  return ethers.utils.keccak256(hex);
}

async function verifyFromFile() {
  const fileInput = document.getElementById('verifyFile');
  if (!fileInput?.files?.length) {
    alert('ارفع ملف للتحقق.');
    return;
  }
  try {
    const hash = await fileToKeccak256(fileInput.files[0]);
    await verifyByHash(hash);
  } catch (err) {
    logFullError(err, "verifyFromFile error");
    alert('فشل التحقق من الملف. راجع الكونسول.');
  }
}
async function getCertificateHash() {
  const file = document.getElementById('certFile')?.files?.[0];
  if (file) return await fileToKeccak256(file);
  const name = (document.getElementById('certName')?.value || '').trim();
  if (!name) throw new Error("أدخل اسم الشهادة أو ارفع ملفاً.");
  return ethers.utils.keccak256(ethers.utils.toUtf8Bytes(name));
}

</script>


</body>
</html>
